# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DataEntries' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DataEntries

pod 'IQKeyboardManager'
pod 'SVProgressHUD'
pod 'Alamofire'
pod 'SDWebImage'

  target 'DataEntriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DataEntriesUITests' do
    # Pods for testing
  end

end
