<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="217" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="DataEntries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-DF-Cyo">
                        <rect key="frame" x="12" y="5" width="377" height="207"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-q0-zhp">
                                <rect key="frame" x="12" y="25" width="63" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nSX-sK-op3"/>
                                    <constraint firstAttribute="width" constant="63" id="yZj-ag-S8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-n4-Wxp">
                                <rect key="frame" x="124.5" y="29" width="240.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-ge-DBA">
                                <rect key="frame" x="124.5" y="72.5" width="240.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-hj-r4A">
                                <rect key="frame" x="124.5" y="120" width="240.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-dw-MNY">
                                <rect key="frame" x="12" y="70" width="102.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102.5" id="S2M-UV-pli"/>
                                    <constraint firstAttribute="height" constant="25" id="a3G-Uw-x1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Category:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-xo-0PM">
                                <rect key="frame" x="12" y="120" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="hx7-mH-FaV"/>
                                    <constraint firstAttribute="width" constant="85" id="qS7-jV-aN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Link:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-Gl-VGz">
                                <rect key="frame" x="12" y="165.5" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Hk0-JR-qkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-r5-iiX">
                                <rect key="frame" x="124.5" y="165.5" width="240.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qM-xo-0PM" firstAttribute="centerY" secondItem="PmI-hj-r4A" secondAttribute="centerY" id="0dt-0Q-a3k"/>
                            <constraint firstItem="eY5-dw-MNY" firstAttribute="centerY" secondItem="lu7-ge-DBA" secondAttribute="centerY" id="3mq-LF-6kd"/>
                            <constraint firstAttribute="bottom" secondItem="ZEl-r5-iiX" secondAttribute="bottom" constant="21" id="8I4-am-ZNj"/>
                            <constraint firstAttribute="trailing" secondItem="lu7-ge-DBA" secondAttribute="trailing" constant="12" id="9IS-ft-PFv"/>
                            <constraint firstItem="lu7-ge-DBA" firstAttribute="top" secondItem="Pmf-n4-Wxp" secondAttribute="bottom" constant="24.5" id="Cbp-hB-fCU"/>
                            <constraint firstItem="PmI-hj-r4A" firstAttribute="leading" secondItem="lu7-ge-DBA" secondAttribute="leading" id="Czb-ZA-xBv"/>
                            <constraint firstItem="1qM-xo-0PM" firstAttribute="leading" secondItem="1e4-DF-Cyo" secondAttribute="leading" constant="12" id="DsV-kp-wit"/>
                            <constraint firstItem="Pk8-q0-zhp" firstAttribute="top" secondItem="1e4-DF-Cyo" secondAttribute="top" constant="25" id="E2J-qM-re5"/>
                            <constraint firstItem="wyZ-Gl-VGz" firstAttribute="centerY" secondItem="ZEl-r5-iiX" secondAttribute="centerY" id="F31-dM-mTe"/>
                            <constraint firstItem="lu7-ge-DBA" firstAttribute="leading" secondItem="eY5-dw-MNY" secondAttribute="trailing" constant="10" id="G1A-DR-jCr"/>
                            <constraint firstItem="Pk8-q0-zhp" firstAttribute="leading" secondItem="1e4-DF-Cyo" secondAttribute="leading" constant="12" id="Gnt-GS-5zn"/>
                            <constraint firstAttribute="trailing" secondItem="ZEl-r5-iiX" secondAttribute="trailing" constant="12" id="NVm-ey-o2H"/>
                            <constraint firstAttribute="trailing" secondItem="Pmf-n4-Wxp" secondAttribute="trailing" constant="12" id="UGV-8r-sI5"/>
                            <constraint firstItem="PmI-hj-r4A" firstAttribute="top" secondItem="lu7-ge-DBA" secondAttribute="bottom" constant="27" id="YdV-p3-Pmb"/>
                            <constraint firstItem="wyZ-Gl-VGz" firstAttribute="leading" secondItem="1e4-DF-Cyo" secondAttribute="leading" constant="12" id="hOa-ju-ARC"/>
                            <constraint firstItem="Pk8-q0-zhp" firstAttribute="centerY" secondItem="Pmf-n4-Wxp" secondAttribute="centerY" id="nph-Pb-oTL"/>
                            <constraint firstAttribute="trailing" secondItem="PmI-hj-r4A" secondAttribute="trailing" constant="12" id="oOc-om-ZPx"/>
                            <constraint firstItem="ZEl-r5-iiX" firstAttribute="top" secondItem="PmI-hj-r4A" secondAttribute="bottom" constant="25" id="qDt-6L-IIw"/>
                            <constraint firstItem="eY5-dw-MNY" firstAttribute="leading" secondItem="1e4-DF-Cyo" secondAttribute="leading" constant="12" id="tTa-MH-fzd"/>
                            <constraint firstItem="Pmf-n4-Wxp" firstAttribute="leading" secondItem="lu7-ge-DBA" secondAttribute="leading" id="xhA-vk-QQj"/>
                            <constraint firstItem="ZEl-r5-iiX" firstAttribute="leading" secondItem="PmI-hj-r4A" secondAttribute="leading" id="yTh-RN-Tyc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="labelColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1e4-DF-Cyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="2JV-r3-cmN"/>
                    <constraint firstAttribute="trailing" secondItem="1e4-DF-Cyo" secondAttribute="trailing" constant="12" id="PKb-pN-IFB"/>
                    <constraint firstAttribute="bottom" secondItem="1e4-DF-Cyo" secondAttribute="bottom" constant="5" id="Pwr-we-64D"/>
                    <constraint firstItem="1e4-DF-Cyo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xoo-us-goE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblCate" destination="PmI-hj-r4A" id="DYG-Ox-1gw"/>
                <outlet property="lblDesc" destination="lu7-ge-DBA" id="CHL-aV-RjU"/>
                <outlet property="lblLink" destination="ZEl-r5-iiX" id="dUf-mG-O9g"/>
                <outlet property="lblName" destination="Pmf-n4-Wxp" id="Pxk-DC-FKl"/>
                <outlet property="view" destination="1e4-DF-Cyo" id="J2q-Vv-NvV"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="32.477678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
